# look at config.schema.ts to configure validation
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=topSecret51
MULTER_DEST=./uploaded-files